<!DOCTYPE html>
<html lang="en">
<head>
<link href='dist/css/bootstrap.css' rel='stylesheet'>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
  text-align: center;
  background: url('http://i.imgur.com/CwYwFQF.jpg');
  background-size: cover;
  background-repeat: no-repeat;
    }
h1 {
  font-family: 'Londrina Shadow', cursive;
  font-size: 100px;
  color: #36454f;
}
h2 {
  color: #555555;
}
ul {
  padding: 10px;
  background: rgba(0,0,0,0.5);
}
li {
  display: inline;
  padding: 0 10px 0 10px;
}
body {
  font-family: 'Bitter', serif;
  background: #111111;
}
div {
  font-family: 'Bitter', serif;
  height: 250px;
  background-size: cover;
  margin: 10px 0 10px 0;
  border-radius: 15px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 25px;
}
.first{
  background-image: url("http://i.imgur.com/9uas49d.jpg?2");
}
.second{
  background-image: url("http://i.imgur.com/tsDgGIR.jpg?1");
}
.third{
  background-image: url("http://i.imgur.com/KtkCf4t.jpg?1");
}
img {
  margin: 20px 5px 5px 5px;
  border: #36454f;
  border-radius: 10px;
}
a {
  margin: 20px 5px 5px 5px;
  color: white;
}
small {
  font-family: 'Bitter', serif;
  opacity: .75;
}
@media (max-width: 500px) {
h1 {
  font-size: 40px;
  margin-top: 15px;
  line-height: 50px;
}
h2 {
  font-size: 20px;
  margin: 20px 0 50px 0;
}
li {
  padding: 6px;
  display: block;
}
div {
  margin: 120px 5px 0 5px;
}
p {
  font-size: 20px;
  line-height: 22px;
}
small {
  font-size: 16px;
}
}
</style>
</head>
<body>
  <div class="container">
  <header>
    <h1>Colleen McCaskell</h1>
    <h2>Digital Marketer Extraordinaire</h2>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
</div>
<div class="container">
  <div class="row">
    <div class='col-md-10 col-md-offset-1'>
  <div class="first">
  <p class="lead">PPC<br />
  <small>Paid media strategy, execution, maintenance and optimisation from Google Adwords and Bing to Facebook. </small></p>
</div>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class='col-md-10 col-md-offset-1'>
<div class="second">
  <p class="lead">SEO<br />
  <small>From on page optimisation to Google Analytics, boosting website profiles across online channels.</small></p>
</div>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class='col-md-10 col-md-offset-1'>
<div class="third">
  <p class="lead">Content<br />
  <small>Planning and strategy that ecncompasses the ideation and promotion / link building process.</small></p>
</div>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class='col-md-10 col-md-offset-1'>
<img src="http://i.imgur.com/apl1h4d.jpg?1">
<a href="http://linkedin.com/pub/colleen-mccaskell/b/368/430"><img src="http://i.imgur.com/uAyyomn.png?1"/></a>
</div>
</div>
</div>
<div class="container">
<blockquote class="blockquote-reverse">
  <p>Colleen McCaskell massively exceeded my very high expectations of SEO. Her determination to deliver the best possible results proved invaluable to my business. She understood and acknowledged my concepts and delivered them intelligently and professionally. I can't rate this ladey highly enough, she provided an exceptional service consistently and conscientiously.</p>
  <footer>Lynda Ross of the <cite title="Source Title">The Edinburgh Driving School</cite></footer>
</blockquote>
</div>
</body>
</html>